# example_whiteship

design_patterns/src/main/java/me/whiteship/designpatterns/_02_structural_patterns/_07_bridge/_01_before/: Champion.java
design_patterns/src/main/java/me/whiteship/designpatterns/_02_structural_patterns/_07_bridge/_02_after/: DefaultChampion.java  KDA.java  Skin.java  아리.java
effective-java-part2/src/main/java/me/whiteship/chapter04/item20/typeframework/: SingerSongwriter.java
effective_java/part3/effective-java-part3/: pom.xml
effective_java/part3/effective-java-part3/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  tag-search-index.js  type-search-index.js
effective_java/part3/effective-java-part3/doc/me/whiteship/chapter08/item56/: DocExamples.ExceptionTest.html  DocExamples.OrchestraSection.html  DocExamples.Suspect.html  DocExamples.html  package-summary.html  package-tree.html
effective_java/part3/effective-java-part3/src/main/java/me/whiteship/chapter06/item38/: BasicOperation.java  ExtendedOperation.java  Operation.java
effective_java/part3/effective-java-part3/src/main/java/me/whiteship/chapter06/item40/: Bigram.java  Bigram2.java
effective_java/part3/effective-java-part3/src/main/java/me/whiteship/chapter06/item41/: Sample.java
effective_java/part3/effective-java-part3/src/main/java/me/whiteship/chapter07/item43/: Freq.java
effective_java/part3/effective-java-part3/src/main/java/me/whiteship/chapter07/item45/: Card.java  CharStream.java  MersennePrimes.java
effective_java/part3/effective-java-part3/src/main/java/me/whiteship/chapter07/item46/: Freq.java
effective_java/part3/effective-java-part3/src/main/resources/: application.properties
effective_java/part3/log-annotation-processor/: pom.xml
effective_java/part3/log-annotation-processor/src/main/java/me/whiteship/log/: Log.java  LogProcessor.java
effective_java/part3/log-annotation-processor/src/main/resources/: application.properties
java8/: pom.xml
java8/src/main/java/com/whiteship/java8to11/: Foo.java  RunSomething.java
(+112 files in other folders)
